{
  "access_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJleHAiOjE2NDM3NDA4ODUsInRva2VuIjoiRXpLT2MyMWZDYnowZWV3bkpmQVRpMlBjTVM3T3ljIiwidXNlcl9pZCI6IjY1N2E5MDczLTU5NTQtNGQ2My1iZDBmLTllMWU3YWI5ZDQ5OCIsImRldmljZV9oYXNoIjoiMGZjMzAzYTgyNTAyM2MyYjc5NmUzY2VhNTQ5YWU5YWQiLCJzY29wZSI6ImludGVybmFsIiwiZGN0IjoxNjQyODExODI4LCJzZXJ2aWNlX3JlY29yZHMiOlt7ImhhbHRlZCI6ZmFsc2UsInNlcnZpY2UiOiJudW1tdXNfdXMiLCJzaGFyZF9pZCI6MSwic3RhdGUiOiJhdmFpbGFibGUifSx7ImhhbHRlZCI6ZmFsc2UsInNlcnZpY2UiOiJicm9rZWJhY2tfdXMiLCJzaGFyZF9pZCI6Nywic3RhdGUiOiJhdmFpbGFibGUifV0sInVzZXJfb3JpZ2luIjoiVVMiLCJvcHRpb25zIjpmYWxzZSwibGV2ZWwyX2FjY2VzcyI6ZmFsc2V9.LL1ZhgJi9NyRM0uIuT6tnKqhCuq01qcEVX8HzJTCfCMXaUhYRPfV4f9H7CsgzDZ5c3vrq55x-jhsl8IWavHXJWZpK6JRpj2RwIG_0SwNBGAJvtH05sGkQDQXd-unnMkb87uZyCKb-dIpeG6JV-QZjZU17p-RbJl7we_JdX_JUntiac4SsPZxmAVcrjtB3F9IBu5CWBS98opRqYNAmx0hu16CfUHzKUiRa1IYPod6BiBLxJAHI5dNbKsnO8w2UiwyQe6k26ECiMe8DBQRAfIvVetSL24rz6p1N9KEx4E_Il_Vtink6bi70ywOTmwqqX7-V2vMYHTGC7g13CVNerX8wg",
  "expires_in": 929017,
  "token_type": "Bearer",
  "scope": "internal",
  "refresh_token": "sWbd7tf89oaIHRqi4dp7wiuGDZl85e",
  "mfa_code": None,
  "backup_code": None,
  "detail": "logged in with brand new authentication code."
}

{'chain_id': 'a1eca028-3d4b-4810-92a2-6e7f09a43220',
  'chain_symbol': 'TSLA', 'created_at': '2020-09-12T02:31:58.923540Z',
  'expiration_date': '2023-01-20', 'id': '01f06a4b-343f-4e07-a23b-7b91564b792f',
  'issue_date': '2020-09-14',
  'min_ticks': {'above_tick': '0.05', 'below_tick': '0.01',
  'cutoff_price': '3.00'},
  'rhs_tradability': 'untradable', 'state': 'active', 'strike_price': '480.0000',
  'tradability': 'tradable', 'type': 'call', 'updated_at': '2020-09-12T02:31:58.923547Z',
  'url': 'https://api.robinhood.com/options/instruments/01f06a4b-343f-4e07-a23b-7b91564b792f/',
  'sellout_datetime': '2023-01-20T20:00:00+00:00',
  'long_strategy_code': '01f06a4b-343f-4e07-a23b-7b91564b792f_L1',
  'short_strategy_code': '01f06a4b-343f-4e07-a23b-7b91564b792f_S1'},

{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889',
'average_price': None,
'cancel_url': 'https://nummus.robinhood.com/orders/61ebbeab-a89e-4b4d-b72f-303d8bdd7b27/cancel/',
'created_at': '2022-01-22T03:22:03.617542-05:00',
'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '1ef78e1b-049b-4f12-90e5-555dcf2fe204',
'entered_price': '2.500000000000000000', 'executions': [], 'id': '61ebbeab-a89e-4b4d-b72f-303d8bdd7b27',
'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '0.132268000000000000',
'quantity': '18.900000000000000000', 'ref_id': '226e2bde-fede-430c-ba97-64622f2fcadd',
'rounded_executed_notional': '0.00', 'side': 'buy', 'state': 'unconfirmed', 'time_in_force': 'gtc',
'type': 'limit', 'updated_at': '2022-01-22T03:22:03.881413-05:00'}

{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': '0.132148000000000000',
'cancel_url': None, 'created_at': '2022-01-22T03:22:03.617542-05:00', 'cumulative_quantity': '18.900000000000000000',
'currency_pair_id': '1ef78e1b-049b-4f12-90e5-555dcf2fe204', 'entered_price': '2.500000000000000000',
'executions': [{'effective_price': '0.132148000000000000', 'id': '61ebbeac-b39f-4e49-8821-96208efdd1df',
'quantity': '18.900000000000000000', 'timestamp': '2022-01-22T03:22:03.966000-05:00'}],
'id': '61ebbeab-a89e-4b4d-b72f-303d8bdd7b27', 'initiator_id': None, 'initiator_type': None,
'last_transaction_at': '2022-01-22T03:22:03.966000-05:00', 'price': '0.132268000000000000',
'quantity': '18.900000000000000000', 'ref_id': '226e2bde-fede-430c-ba97-64622f2fcadd',
'rounded_executed_notional': '2.50', 'side': 'buy', 'state': 'filled', 'time_in_force': 'gtc',
'type': 'limit', 'updated_at': '2022-01-22T03:22:05.698154-05:00'}

Initial state: {'symbol': 'DOGE', 'id': '61ebce44-bded-4772-a5c0-8eac67a7eec0', 'quantity': '19.080000000000000000', 'cost': '0.131009000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T04:28:36.942062-05:00', 'updated': '2022-01-22T04:28:38.336630-05:00'}
Initial state: {'symbol': 'DOGE', 'id': '61ebd6b9-f8da-4f32-bbb0-68c7fd514e39', 'quantity': '20.100000000000000000', 'cost': '0.124357000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T05:04:41.955317-05:00', 'updated': '2022-01-22T05:04:47.612713-05:00'}
Sell: Lowest lot {'symbol': 'DOGE', 'id': '61ebd6b9-f8da-4f32-bbb0-68c7fd514e39', 'quantity': '20.100000000000000000', 'cost': '0.124357000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T05:04:41.955317-05:00', 'updated': '2022-01-22T05:04:47.612713-05:00'}
Sell: Percentage Up 5.071717009793827
Sell: order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61ec2dad-abfc-4bfe-9aa9-0944575b3faf/cancel/', 'created_at': '2022-01-22T11:15:41.342929-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '1ef78e1b-049b-4f12-90e5-555dcf2fe204', 'entered_price': '2.500000000000000000', 'executions': [], 'id': '61ec2dad-abfc-4bfe-9aa9-0944575b3faf', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '0.131001000000000000', 'quantity': '19.080000000000000000', 'ref_id': '8cdd95f0-4d32-4b49-bf7e-22ab1647c036', 'rounded_executed_notional': '0.00', 'side': 'sell', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-22T11:15:41.342956-05:00'}
Traceback (most recent call last):
  File "/Users/deepakdasarathan/PycharmProjects/CheapOptions/main.py", line 185, in <module>
    crypto_trading_logic(crypto)
  File "/Users/deepakdasarathan/PycharmProjects/CheapOptions/main.py", line 151, in crypto_trading_logic
    canceled_sell_order = r.cancel_crypto_order(placed_buy_order['id'])
UnboundLocalError: local variable 'placed_buy_order' referenced before assignment
Sell: Current quote {'ask_price': '0.131263', 'bid_price': '0.130747', 'mark_price': '0.131005', 'high_price': '0.143580', 'low_price': '0.120144', 'open_price': '0.143330', 'symbol': 'DOGEUSD', 'id': '1ef78e1b-049b-4f12-90e5-555dcf2fe204', 'volume': '0.000000'}






// Latest run on sunday 01/23/2022

/Users/deepakdasarathan/PycharmProjects/CheapOptions/venv/bin/python /Users/deepakdasarathan/PycharmProjects/CheapOptions/main.py
Initial state: Outstanding trades for BCH is 0
Initial state: Outstanding trades for BSV is 0
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 0
Initial state: Outstanding trades for ETC is 0
Initial state: Outstanding trades for LTC is 0
Initial: BSV High price in window 93.7
Initial: BSV Current quote {'ask_price': '88.765034', 'bid_price': '88.177430', 'mark_price': '88.471232', 'high_price': '93.700000', 'low_price': '87.875000', 'open_price': '89.765000', 'symbol': 'BSVUSD', 'id': '086a8f9f-6c39-43fa-ac9f-57952f4a1ba6', 'volume': '0.000000'}
Buy: BSV Percentage Dip 5.266772678762009
Buy: BSV order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61ed9d27-6739-4a40-aac5-b89f624d1221/cancel/', 'created_at': '2022-01-23T13:23:35.354777-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '086a8f9f-6c39-43fa-ac9f-57952f4a1ba6', 'entered_price': '2.500000000000000000', 'executions': [], 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '88.770000000000000000', 'quantity': '0.028200000000000000', 'ref_id': 'b4fcb2c5-bb5b-4b05-be5a-8668721cba98', 'rounded_executed_notional': '0.00', 'side': 'buy', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T13:23:35.550975-05:00'}
Initial state: Outstanding trades for BCH is 0
Initial state: Outstanding trades for BSV is 1
Initial state: {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 0
Initial state: Outstanding trades for ETC is 0
Initial state: Outstanding trades for LTC is 0
Initial: ETH High price in window 2552.3
Initial: ETH Current quote {'ask_price': '2423.935927', 'bid_price': '2415.340000', 'mark_price': '2419.637963', 'high_price': '2552.300000', 'low_price': '2405.700000', 'open_price': '2434.400000', 'symbol': 'ETHUSD', 'id': '76637d50-c702-4ed1-bcb5-5b0732a81f48', 'volume': '0.000000'}
Buy: ETH Percentage Dip 5.029348940171617
Buy: ETH order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61eda2e4-b901-461c-a10e-769a02c000ed/cancel/', 'created_at': '2022-01-23T13:48:04.589403-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '76637d50-c702-4ed1-bcb5-5b0732a81f48', 'entered_price': '2.500000000000000000', 'executions': [], 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '2423.940000000000000000', 'quantity': '0.001031000000000000', 'ref_id': 'a8867982-292b-421e-9ea1-87e9d4c58c6c', 'rounded_executed_notional': '0.00', 'side': 'buy', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T13:48:04.805516-05:00'}
Initial state: Outstanding trades for BCH is 0
Initial state: Outstanding trades for BSV is 1
Initial state: {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 1
Initial state: {'symbol': 'ETH', 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'quantity': '0.001031000000000000', 'cost': '2423.842603500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:48:04.589403-05:00', 'updated': '2022-01-23T13:48:59.208915-05:00'}
Initial state: Outstanding trades for ETC is 0
Initial state: Outstanding trades for LTC is 0
Initial: ETC High price in window 25.08745
Initial: ETC Current quote {'ask_price': '23.821891', 'bid_price': '23.681000', 'mark_price': '23.751445', 'high_price': '25.087450', 'low_price': '23.623198', 'open_price': '24.355000', 'symbol': 'ETCUSD', 'id': '7b577ce3-489d-4269-9408-796a0d1abb3a', 'volume': '0.000000'}
Buy: ETC Percentage Dip 5.0445900240957116
Buy: ETC order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61eda369-c2ae-4c7f-8020-935e5a4894e5/cancel/', 'created_at': '2022-01-23T13:50:17.460870-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '7b577ce3-489d-4269-9408-796a0d1abb3a', 'entered_price': '2.500000000000000000', 'executions': [], 'id': '61eda369-c2ae-4c7f-8020-935e5a4894e5', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '23.820000000000000000', 'quantity': '0.105000000000000000', 'ref_id': '459af920-08a7-4779-ab44-260faaefd9d2', 'rounded_executed_notional': '0.00', 'side': 'buy', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T13:50:17.662197-05:00'}
Buy: ETC Current quote {'ask_price': '23.875417', 'bid_price': '23.737000', 'mark_price': '23.806208', 'high_price': '25.087450', 'low_price': '23.623198', 'open_price': '24.355000', 'symbol': 'ETCUSD', 'id': '7b577ce3-489d-4269-9408-796a0d1abb3a', 'volume': '0.000000'}
Buy: ETC 100s passed and the limit buy order still did not execute. Canceling! {}
Initial: ETC High price in window 25.08745
Initial: ETC Current quote {'ask_price': '23.821000', 'bid_price': '23.687456', 'mark_price': '23.754228', 'high_price': '25.087450', 'low_price': '23.623198', 'open_price': '24.355000', 'symbol': 'ETCUSD', 'id': '7b577ce3-489d-4269-9408-796a0d1abb3a', 'volume': '0.000000'}
Buy: ETC Percentage Dip 5.048141600680815
Buy: ETC order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61eda496-1e5b-407d-9a00-dddbc5f8d73c/cancel/', 'created_at': '2022-01-23T13:55:18.451154-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '7b577ce3-489d-4269-9408-796a0d1abb3a', 'entered_price': '2.500000000000000000', 'executions': [], 'id': '61eda496-1e5b-407d-9a00-dddbc5f8d73c', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '23.820000000000000000', 'quantity': '0.105000000000000000', 'ref_id': '1f7e5e32-a4b1-4fa3-bd8c-bff5851cc8d0', 'rounded_executed_notional': '0.00', 'side': 'buy', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T13:55:18.685462-05:00'}
Initial state: Outstanding trades for BCH is 0
Initial state: Outstanding trades for BSV is 1
Initial state: {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 1
Initial state: {'symbol': 'ETH', 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'quantity': '0.001031000000000000', 'cost': '2423.842603500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:48:04.589403-05:00', 'updated': '2022-01-23T13:48:59.208915-05:00'}
Initial state: Outstanding trades for ETC is 1
Initial state: {'symbol': 'ETC', 'id': '61eda496-1e5b-407d-9a00-dddbc5f8d73c', 'quantity': '0.105000000000000000', 'cost': '23.816000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:55:18.451154-05:00', 'updated': '2022-01-23T13:55:20.272958-05:00'}
Initial state: Outstanding trades for LTC is 0
Initial: BCH High price in window 301.232719
Initial: BCH Current quote {'ask_price': '286.080000', 'bid_price': '284.712152', 'mark_price': '285.396076', 'high_price': '301.232719', 'low_price': '284.610000', 'open_price': '293.635000', 'symbol': 'BCHUSD', 'id': '2f2b77c4-e426-4271-ae49-18d5cb296d3a', 'volume': '0.000000'}
Buy: BCH Percentage Dip 5.030236771856112
Buy: BCH order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61edaf22-ff02-44e9-8401-fc127ac7912f/cancel/', 'created_at': '2022-01-23T14:40:18.152130-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '2f2b77c4-e426-4271-ae49-18d5cb296d3a', 'entered_price': '2.500000000000000000', 'executions': [], 'id': '61edaf22-ff02-44e9-8401-fc127ac7912f', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '286.080000000000000000', 'quantity': '0.008739000000000000', 'ref_id': 'f7569b0e-e808-4222-9b00-d780be1478f4', 'rounded_executed_notional': '0.00', 'side': 'buy', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T14:40:18.375321-05:00'}
Initial state: Outstanding trades for BCH is 1
Initial state: {'symbol': 'BCH', 'id': '61edaf22-ff02-44e9-8401-fc127ac7912f', 'quantity': '0.008739000000000000', 'cost': '285.870000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T14:40:18.152130-05:00', 'updated': '2022-01-23T14:40:19.326225-05:00'}
Initial state: Outstanding trades for BSV is 1
Initial state: {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 1
Initial state: {'symbol': 'ETH', 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'quantity': '0.001031000000000000', 'cost': '2423.842603500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:48:04.589403-05:00', 'updated': '2022-01-23T13:48:59.208915-05:00'}
Initial state: Outstanding trades for ETC is 1
Initial state: {'symbol': 'ETC', 'id': '61eda496-1e5b-407d-9a00-dddbc5f8d73c', 'quantity': '0.105000000000000000', 'cost': '23.816000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:55:18.451154-05:00', 'updated': '2022-01-23T13:55:20.272958-05:00'}
Initial state: Outstanding trades for LTC is 0
State: Hourly check Hours count: 1  Run count: 3600
Initial state: Outstanding trades for BCH is 1
Initial state: {'symbol': 'BCH', 'id': '61edaf22-ff02-44e9-8401-fc127ac7912f', 'quantity': '0.008739000000000000', 'cost': '285.870000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T14:40:18.152130-05:00', 'updated': '2022-01-23T14:40:19.326225-05:00'}
Initial state: Outstanding trades for BSV is 1
Initial state: {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 1
Initial state: {'symbol': 'ETH', 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'quantity': '0.001031000000000000', 'cost': '2423.842603500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:48:04.589403-05:00', 'updated': '2022-01-23T13:48:59.208915-05:00'}
Initial state: Outstanding trades for ETC is 1
Initial state: {'symbol': 'ETC', 'id': '61eda496-1e5b-407d-9a00-dddbc5f8d73c', 'quantity': '0.105000000000000000', 'cost': '23.816000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:55:18.451154-05:00', 'updated': '2022-01-23T13:55:20.272958-05:00'}
Initial state: Outstanding trades for LTC is 0
Sell: ETC Lowest lot {'symbol': 'ETC', 'id': '61eda496-1e5b-407d-9a00-dddbc5f8d73c', 'quantity': '0.105000000000000000', 'cost': '23.816000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:55:18.451154-05:00', 'updated': '2022-01-23T13:55:20.272958-05:00'}
Sell: ETC Percentage Up 5.2688814878545305
Sell: ETC order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61ede0d0-9fed-4a67-98d6-6612e99c32eb/cancel/', 'created_at': '2022-01-23T18:12:16.595430-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '7b577ce3-489d-4269-9408-796a0d1abb3a', 'entered_price': '2.640000000000000000', 'executions': [], 'id': '61ede0d0-9fed-4a67-98d6-6612e99c32eb', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '25.140000000000000000', 'quantity': '0.105000000000000000', 'ref_id': '6f892c9d-2a6b-43df-afa6-1f1ff43bbd59', 'rounded_executed_notional': '0.00', 'side': 'sell', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T18:12:16.595460-05:00'}
Initial state: Outstanding trades for BCH is 1
Initial state: {'symbol': 'BCH', 'id': '61edaf22-ff02-44e9-8401-fc127ac7912f', 'quantity': '0.008739000000000000', 'cost': '285.870000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T14:40:18.152130-05:00', 'updated': '2022-01-23T14:40:19.326225-05:00'}
Initial state: Outstanding trades for BSV is 1
Initial state: {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 1
Initial state: {'symbol': 'ETH', 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'quantity': '0.001031000000000000', 'cost': '2423.842603500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:48:04.589403-05:00', 'updated': '2022-01-23T13:48:59.208915-05:00'}
Initial state: Outstanding trades for ETC is 0
Initial state: Outstanding trades for LTC is 0
Sell: BCH Lowest lot {'symbol': 'BCH', 'id': '61edaf22-ff02-44e9-8401-fc127ac7912f', 'quantity': '0.008739000000000000', 'cost': '285.870000000000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T14:40:18.152130-05:00', 'updated': '2022-01-23T14:40:19.326225-05:00'}
Sell: BCH Percentage Up 5.133735979292484
Sell: BCH order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61ede0fc-d3df-472d-837e-d9f9794126e3/cancel/', 'created_at': '2022-01-23T18:13:00.029084-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '2f2b77c4-e426-4271-ae49-18d5cb296d3a', 'entered_price': '2.630000000000000000', 'executions': [], 'id': '61ede0fc-d3df-472d-837e-d9f9794126e3', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '301.340000000000000000', 'quantity': '0.008739000000000000', 'ref_id': '470dea17-d4a0-4893-b967-fad554962b61', 'rounded_executed_notional': '0.00', 'side': 'sell', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T18:13:00.029127-05:00'}
Initial state: Outstanding trades for BCH is 0
Initial state: Outstanding trades for BSV is 1
Initial state: {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 1
Initial state: {'symbol': 'ETH', 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'quantity': '0.001031000000000000', 'cost': '2423.842603500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:48:04.589403-05:00', 'updated': '2022-01-23T13:48:59.208915-05:00'}
Initial state: Outstanding trades for ETC is 0
Initial state: Outstanding trades for LTC is 0
Sell: BSV Lowest lot {'symbol': 'BSV', 'id': '61ed9d27-6739-4a40-aac5-b89f624d1221', 'quantity': '0.028200000000000000', 'cost': '88.769975500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:23:35.354777-05:00', 'updated': '2022-01-23T13:25:16.646040-05:00'}
Sell: BSV Percentage Up 5.150149054386155
Sell: BSV order placed {'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'average_price': None, 'cancel_url': 'https://nummus.robinhood.com/orders/61ede249-4c8a-4bf3-9a07-8af5d09c3840/cancel/', 'created_at': '2022-01-23T18:18:33.894586-05:00', 'cumulative_quantity': '0.000000000000000000', 'currency_pair_id': '086a8f9f-6c39-43fa-ac9f-57952f4a1ba6', 'entered_price': '2.640000000000000000', 'executions': [], 'id': '61ede249-4c8a-4bf3-9a07-8af5d09c3840', 'initiator_id': None, 'initiator_type': None, 'last_transaction_at': None, 'price': '93.590000000000000000', 'quantity': '0.028200000000000000', 'ref_id': '725c894f-6d9b-4586-b855-4c3e3946876f', 'rounded_executed_notional': '0.00', 'side': 'sell', 'state': 'unconfirmed', 'time_in_force': 'gtc', 'type': 'limit', 'updated_at': '2022-01-23T18:18:33.894612-05:00'}
Initial state: Outstanding trades for BCH is 0
Initial state: Outstanding trades for BSV is 0
Initial state: Outstanding trades for BTC is 0
Initial state: Outstanding trades for DOGE is 1
Initial state: {'symbol': 'DOGE', 'id': '61eca8eb-bf26-4674-b004-547a861d4c04', 'quantity': '18.160000000000000000', 'cost': '0.137627100000000000', 'amount': '2.500000000000000000', 'created': '2022-01-22T20:01:31.792894-05:00', 'updated': '2022-01-22T20:01:33.519968-05:00'}
Initial state: Outstanding trades for ETH is 1
Initial state: {'symbol': 'ETH', 'id': '61eda2e4-b901-461c-a10e-769a02c000ed', 'quantity': '0.001031000000000000', 'cost': '2423.842603500000000000', 'amount': '2.500000000000000000', 'created': '2022-01-23T13:48:04.589403-05:00', 'updated': '2022-01-23T13:48:59.208915-05:00'}
Initial state: Outstanding trades for ETC is 0
Initial state: Outstanding trades for LTC is 0










Traceback (most recent call last):
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/connection.py", line 174, in _new_conn
    conn = connection.create_connection(
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/util/connection.py", line 72, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/opt/homebrew/Cellar/python@3.9/3.9.10/Frameworks/Python.framework/Versions/3.9/lib/python3.9/socket.py", line 954, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 703, in urlopen
    httplib_response = self._make_request(
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 386, in _make_request
    self._validate_conn(conn)
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 1040, in _validate_conn
    conn.connect()
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/connection.py", line 358, in connect
    conn = self._new_conn()
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/connection.py", line 186, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x102479730>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/requests/adapters.py", line 440, in send
    resp = conn.urlopen(
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/connectionpool.py", line 785, in urlopen
    retries = retries.increment(
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/urllib3/util/retry.py", line 592, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='nummus.robinhood.com', port=443): Max retries exceeded with url: /currency_pairs/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x102479730>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/src/main/main.py", line 219, in <module>
    crypto_trading_logic(crypto)
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/src/main/main.py", line 169, in crypto_trading_logic
    current_quote = r.get_crypto_quote(symbol)
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/robin_stocks/robinhood/helper.py", line 33, in login_wrapper
    return(func(*args, **kwargs))
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/robin_stocks/robinhood/crypto.py", line 150, in get_crypto_quote
    id = get_crypto_info(symbol, info='id')
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/robin_stocks/robinhood/crypto.py", line 102, in get_crypto_info
    data = request_get(url, 'results')
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/robin_stocks/robinhood/helper.py", line 275, in request_get
    res = SESSION.get(url, params=payload)
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/requests/sessions.py", line 542, in get
    return self.request('GET', url, **kwargs)
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/requests/sessions.py", line 529, in request
    resp = self.send(prep, **send_kwargs)
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/requests/sessions.py", line 645, in send
    r = adapter.send(request, **kwargs)
  File "/Users/deepakdasarathan/Development/crypto_autolas_kabali/venv/lib/python3.9/site-packages/requests/adapters.py", line 519, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='nummus.robinhood.com', port=443): Max retries exceeded with url: /currency_pairs/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x102479730>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))



Position [
{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'cost_bases': [{'currency_id': '1072fc76-1862-41ab-82c2-485837590762', 'direct_cost_basis': '16.763035080682193503', 'direct_quantity': '0.155314000000000000', 'id': '61ee3dcd-c1e0-4e5d-aa36-a9699be69a89', 'intraday_cost_basis': '9.493114620684600000', 'intraday_quantity': '0.088014000000000000', 'marked_cost_basis': '0.000000000000000000', 'marked_quantity': '0.000000000000000000'}], 'created_at': '2022-01-24T00:49:01.626244-05:00', 'currency': {'brand_color': 'BEBBBB', 'code': 'LTC', 'id': 'f9432751-b54d-4d84-b573-f06dc390b766', 'increment': '0.000000010000000000', 'name': 'Litecoin', 'type': 'cryptocurrency'}, 'id': '61ee3dcd-f3a2-489b-b909-2c5e6f3e2676', 'quantity': '0.155314000000000000', 'quantity_available': '0.155314000000000000', 'quantity_held_for_buy': '0.000000000000000000', 'quantity_held_for_sell': '0.000000000000000000', 'updated_at': '2022-01-30T21:01:13.301448-05:00'},
{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'cost_bases': [{'currency_id': '1072fc76-1862-41ab-82c2-485837590762', 'direct_cost_basis': '8.520000000000000000', 'direct_quantity': '0.000226000000000000', 'id': '61ee3dc6-58e4-4cb8-b777-4513f40c6467', 'intraday_cost_basis': '8.514984108210300000', 'intraday_quantity': '0.000226000000000000', 'marked_cost_basis': '0.000000000000000000', 'marked_quantity': '0.000000000000000000'}], 'created_at': '2022-01-24T00:48:54.302803-05:00', 'currency': {'brand_color': 'EA963D', 'code': 'BTC', 'id': 'd674efea-e623-4396-9026-39574b92b093', 'increment': '0.000000010000000000', 'name': 'Bitcoin', 'type': 'cryptocurrency'}, 'id': '61ee3dc6-5b48-4e41-8700-4bd869961bd8', 'quantity': '0.000226000000000000', 'quantity_available': '0.000226000000000000', 'quantity_held_for_buy': '0.000000000000000000', 'quantity_held_for_sell': '0.000000000000000000', 'updated_at': '2022-01-30T19:58:17.406677-05:00'},
{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'cost_bases': [{'currency_id': '1072fc76-1862-41ab-82c2-485837590762', 'direct_cost_basis': '23.176465495419222473', 'direct_quantity': '0.079930000000000000', 'id': '61edaf23-ba69-4311-ab44-97bda4956a3a', 'intraday_cost_basis': '23.678014000000000000', 'intraday_quantity': '0.080630000000000000', 'marked_cost_basis': '0.000000000000000000', 'marked_quantity': '0.000000000000000000'}], 'created_at': '2022-01-23T14:40:19.386723-05:00', 'currency': {'brand_color': '99C061', 'code': 'BCH', 'id': '913a38ed-36f3-45fb-a967-fb6e30d4a7fb', 'increment': '0.000000010000000000', 'name': 'Bitcoin Cash', 'type': 'cryptocurrency'}, 'id': '61edaf23-fd62-4a33-8870-a4a93459b5ed', 'quantity': '0.079930000000000000', 'quantity_available': '0.079930000000000000', 'quantity_held_for_buy': '0.000000000000000000', 'quantity_held_for_sell': '0.000000000000000000', 'updated_at': '2022-01-30T19:56:00.959784-05:00'},
{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'cost_bases': [{'currency_id': '1072fc76-1862-41ab-82c2-485837590762', 'direct_cost_basis': '15.697436146190570914', 'direct_quantity': '0.643800000000000000', 'id': '61eda498-ba10-4867-a756-9b9c68ce184a', 'intraday_cost_basis': '8.499765000000000000', 'intraday_quantity': '0.346500000000000000', 'marked_cost_basis': '0.000000000000000000', 'marked_quantity': '0.000000000000000000'}], 'created_at': '2022-01-23T13:55:20.327315-05:00', 'currency': {'brand_color': '', 'code': 'ETC', 'id': 'ee3bcf3e-4ac7-4f0a-b887-4cea2b49ff70', 'increment': '0.000001000000000000', 'name': 'Ethereum Classic', 'type': 'cryptocurrency'}, 'id': '61eda498-f989-4882-aa38-c5014b041a73', 'quantity': '0.643800000000000000', 'quantity_available': '0.643800000000000000', 'quantity_held_for_buy': '0.000000000000000000', 'quantity_held_for_sell': '0.000000000000000000', 'updated_at': '2022-01-30T20:14:45.330959-05:00'},
{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'cost_bases': [{'currency_id': '1072fc76-1862-41ab-82c2-485837590762', 'direct_cost_basis': '9.024774941896550571', 'direct_quantity': '0.003672000000000000', 'id': '61eda31b-63a1-44c1-84af-5f11bb621713', 'intraday_cost_basis': '1.997657010000000000', 'intraday_quantity': '0.000791000000000000', 'marked_cost_basis': '0.000000000000000000', 'marked_quantity': '0.000000000000000000'}], 'created_at': '2022-01-23T13:48:59.278947-05:00', 'currency': {'brand_color': '707DB5', 'code': 'ETH', 'id': 'c527c04a-394b-4a44-ae07-19b901ca609c', 'increment': '0.000000000000000001', 'name': 'Ethereum', 'type': 'cryptocurrency'}, 'id': '61eda31b-4e80-46ff-be2d-665b25be782f', 'quantity': '0.003672000000000000', 'quantity_available': '0.003672000000000000', 'quantity_held_for_buy': '0.000000000000000000', 'quantity_held_for_sell': '0.000000000000000000', 'updated_at': '2022-01-30T21:01:30.702584-05:00'},
{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'cost_bases': [{'currency_id': '1072fc76-1862-41ab-82c2-485837590762', 'direct_cost_basis': '30.169082544609683999', 'direct_quantity': '0.332600000000000000', 'id': '61ed9d8c-af10-4791-8817-5a799eaf5424', 'intraday_cost_basis': '8.503874000000000000', 'intraday_quantity': '0.095800000000000000', 'marked_cost_basis': '0.000000000000000000', 'marked_quantity': '0.000000000000000000'}], 'created_at': '2022-01-23T13:25:16.723652-05:00', 'currency': {'brand_color': '', 'code': 'BSV', 'id': '4a7924c8-d554-47d6-8595-c4e522b0183a', 'increment': '0.000000010000000000', 'name': 'Bitcoin SV', 'type': 'cryptocurrency'}, 'id': '61ed9d8c-061d-45b8-83dd-c40c11008e17', 'quantity': '0.332600000000000000', 'quantity_available': '0.332600000000000000', 'quantity_held_for_buy': '0.000000000000000000', 'quantity_held_for_sell': '0.000000000000000000', 'updated_at': '2022-01-30T21:01:21.556474-05:00'},
{'account_id': '61eb82c8-1307-424d-921f-0a2924b36889', 'cost_bases': [{'currency_id': '1072fc76-1862-41ab-82c2-485837590762', 'direct_cost_basis': '29.804120719674985490', 'direct_quantity': '209.500000000000000000', 'id': '61eb82dc-621a-49b6-87a2-adc46d92e742', 'intraday_cost_basis': '7.498222370000000000', 'intraday_quantity': '54.430000000000000000', 'marked_cost_basis': '0.000000000000000000', 'marked_quantity': '0.000000000000000000'}], 'created_at': '2022-01-21T23:06:52.189655-05:00', 'currency': {'brand_color': 'BEA649', 'code': 'DOGE', 'id': 'c6996ebc-2f9b-443a-b2c2-7ddf02e0ef3a', 'increment': '0.010000000000000000', 'name': 'Dogecoin', 'type': 'cryptocurrency'}, 'id': '61eb82dc-388e-48ed-ba5c-e1927da4d2a2', 'quantity': '209.500000000000000000', 'quantity_available': '209.500000000000000000', 'quantity_held_for_buy': '0.000000000000000000', 'quantity_held_for_sell': '0.000000000000000000', 'updated_at': '2022-01-30T19:47:08.123378-05:00'}]
